In [1]:
import sqlite3
import configparser
import pandas as pd

from sqlalchemy import create_engine

### Saving Data to SQLite DB from CSV

In [3]:
help(df.to_sql)

Help on method to_sql in module pandas.core.generic:

to_sql(name: 'str', con, schema=None, if_exists: 'str' = 'fail', index: 'bool_t' = True, index_label=None, chunksize=None, dtype: 'DtypeArg | None' = None, method=None) -> 'None' method of pandas.core.frame.DataFrame instance
    Write records stored in a DataFrame to a SQL database.

    Databases supported by SQLAlchemy [1]_ are supported. Tables can be
    newly created, appended to, or overwritten.

    Parameters
    ----------
    name : str
        Name of SQL table.
    con : sqlalchemy.engine.(Engine or Connection) or sqlite3.Connection
        Using SQLAlchemy makes it possible to use any DB supported by that
        library. Legacy support is provided for sqlite3.Connection objects. The user
        is responsible for engine disposal and connection closure for the SQLAlchemy
        connectable See `here                 <https://docs.sqlalchemy.org/en/13/core/connections.html>`_.

    schema : str, optional
        Specify the schema (if database flavor supports this). If None, use
        default schema.
    if_exists : {'fail', 'replace', 'append'}, default 'fail'
        How to behave if the table already exists.

        * fail: Raise a ValueError.
        * replace: Drop the table before inserting new values.
        * append: Insert new values to the existing table.

    index : bool, default True
        Write DataFrame index as a column. Uses `index_label` as the column
        name in the table.
    index_label : str or sequence, default None
        Column label for index column(s). If None is given (default) and
        `index` is True, then the index names are used.
        A sequence should be given if the DataFrame uses MultiIndex.
    chunksize : int, optional
        Specify the number of rows in each batch to be written at a time.
        By default, all rows will be written at once.
    dtype : dict or scalar, optional
        Specifying the datatype for columns. If a dictionary is used, the
        keys should be the column names and the values should be the
        SQLAlchemy types or strings for the sqlite3 legacy mode. If a
        scalar is provided, it will be applied to all columns.
    method : {None, 'multi', callable}, optional
        Controls the SQL insertion clause used:

        * None : Uses standard SQL ``INSERT`` clause (one per row).
        * 'multi': Pass multiple values in a single ``INSERT`` clause.
        * callable with signature ``(pd_table, conn, keys, data_iter)``.

        Details and a sample callable implementation can be found in the
        section :ref:`insert method <io.sql.method>`.

    Raises
    ------
    ValueError
        When the table already exists and `if_exists` is 'fail' (the
        default).

    See Also
    --------
    read_sql : Read a DataFrame from a table.

    Notes
    -----
    Timezone aware datetime columns will be written as
    ``Timestamp with timezone`` type with SQLAlchemy if supported by the
    database. Otherwise, the datetimes will be stored as timezone unaware
    timestamps local to the original timezone.

    References
    ----------
    .. [1] https://docs.sqlalchemy.org
    .. [2] https://www.python.org/dev/peps/pep-0249/

    Examples
    --------
    Create an in-memory SQLite database.

    >>> from sqlalchemy import create_engine
    >>> engine = create_engine('sqlite://', echo=False)

    Create a table from scratch with 3 rows.

    >>> df = pd.DataFrame({'name' : ['User 1', 'User 2', 'User 3']})
    >>> df
         name
    0  User 1
    1  User 2
    2  User 3

    >>> df.to_sql('users', con=engine)
    >>> engine.execute("SELECT * FROM users").fetchall()
    [(0, 'User 1'), (1, 'User 2'), (2, 'User 3')]

    An `sqlalchemy.engine.Connection` can also be passed to `con`:

    >>> with engine.begin() as connection:
    ...     df1 = pd.DataFrame({'name' : ['User 4', 'User 5']})
    ...     df1.to_sql('users', con=connection, if_exists='append')

    This is allowed to support operations that require that the same
    DBAPI connection is used for the entire operation.

    >>> df2 = pd.DataFrame({'name' : ['User 6', 'User 7']})
    >>> df2.to_sql('users', con=engine, if_exists='append')
    >>> engine.execute("SELECT * FROM users").fetchall()
    [(0, 'User 1'), (1, 'User 2'), (2, 'User 3'),
     (0, 'User 4'), (1, 'User 5'), (0, 'User 6'),
     (1, 'User 7')]

    Overwrite the table with just ``df2``.

    >>> df2.to_sql('users', con=engine, if_exists='replace',
    ...            index_label='id')
    >>> engine.execute("SELECT * FROM users").fetchall()
    [(0, 'User 6'), (1, 'User 7')]

    Specify the dtype (especially useful for integers with missing values).
    Notice that while pandas is forced to store the data as floating point,
    the database supports nullable integers. When fetching the data with
    Python, we get back integer scalars.

    >>> df = pd.DataFrame({"A": [1, None, 2]})
    >>> df
         A
    0  1.0
    1  NaN
    2  2.0

    >>> from sqlalchemy.types import Integer
    >>> df.to_sql('integers', con=engine, index=False,
    ...           dtype={"A": Integer()})

    >>> engine.execute("SELECT * FROM integers").fetchall()
    [(1,), (None,), (2,)]

In [2]:
conn = sqlite3.connect('titanic_data.db')

df = pd.read_csv('data/titanic.csv')
df.to_sql('titanic_csv',  conn, if_exists='replace', index=False)
conn.close()

### Using Select

#### Select operation is used to fetch a required piece of information from the given data.

In [5]:
conn = sqlite3.connect('titanic_data.db')
select_df = pd.read_sql_query("SELECT * FROM titanic_csv", conn)
conn.close(
)
select_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,None,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,None,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,None,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,None,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,None,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,None,Q

#### Note: Avoid using * if you don't need to get the all the information

In [6]:
conn = sqlite3.connect('titanic_data.db')

query = """
SELECT 
    Name, 
    Sex 
FROM titanic_csv
"""
select_df = pd.read_sql_query(query, conn)
conn.close()

select_df.head()

                                                Name     Sex
0                            Braund, Mr. Owen Harris    male
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female
2                             Heikkinen, Miss. Laina  female
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female
4                           Allen, Mr. William Henry    male

### ALIAS or RENAMING A COLUMN

In [6]:
conn = sqlite3.connect('titanic_data.db')
query = """
SELECT 
    Name, 
    Sex as 'Gender'
FROM titanic_csv
"""
select_df = pd.read_sql_query(query, conn)
conn.close()
select_df.head()

                                                Name  Gender
0                            Braund, Mr. Owen Harris    male
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female
2                             Heikkinen, Miss. Laina  female
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female
4                           Allen, Mr. William Henry    male

### Concat

In [25]:
conn = sqlite3.connect('titanic_data.db')

query = """
SELECT 
    Ticket || "-" || Fare as "Ticket Fare"
FROM titanic_csv
"""

df = pd.read_sql(query, conn)

conn.close()
df.head()

              Ticket Fare
0          A/5 21171-7.25
1        PC 17599-71.2833
2  STON/O2. 3101282-7.925
3             113803-53.1
4             373450-8.05

### UPPER, LOWER

In [29]:
conn = sqlite3.connect('titanic_data.db')

query = """
SELECT 
    upper(NAME) as "Name to Upper", 
    lower(NAME) as "Name to Lower"
FROM titanic_csv
"""

df = pd.read_sql(query, conn)

conn.close()
df.head()

,Name to Upper,Name to Lower
0,"BRAUND, MR. OWEN HARRIS","braund, mr. owen harris"
1,"CUMINGS, MRS. JOHN BRADLEY (FLORENCE BRIGGS TH...","cumings, mrs. john bradley (florence briggs th..."
2,"HEIKKINEN, MISS. LAINA","heikkinen, miss. laina"
3,"FUTRELLE, MRS. JACQUES HEATH (LILY MAY PEEL)","futrelle, mrs. jacques heath (lily may peel)"
4,"ALLEN, MR. WILLIAM HENRY","allen, mr. william henry"

### Length

In [33]:
conn = sqlite3.connect('titanic_data.db')

query = """
SELECT 
    length(NAME) as "NAME LENGTH",
    Name
FROM titanic_csv
"""

df = pd.read_sql(query, conn)

conn.close()
df.head()

   NAME LENGTH                                               Name
0           23                            Braund, Mr. Owen Harris
1           51  Cumings, Mrs. John Bradley (Florence Briggs Th...
2           22                             Heikkinen, Miss. Laina
3           44       Futrelle, Mrs. Jacques Heath (Lily May Peel)
4           24                           Allen, Mr. William Henry

### DISTINCT

In [34]:
conn = sqlite3.connect('titanic_data.db')

query = """
SELECT 
    DISTINCT(Embarked)
FROM titanic_csv
"""

df = pd.read_sql(query, conn)

conn.close()
df.head()

  Embarked
0        S
1        C
2        Q
3     None

### WHERE
#### This is a conditional operation we mostly use to find data values from the data that follows some condition. 

#### Available Operators:
* =
* >,>=, <,<=
* BETWEEN 
* IN
* LIKE

In [36]:
conn = sqlite3.connect('titanic_data.db')

query = """
SELECT 
    Name, 
    Sex as 'Gender'
FROM titanic_csv
WHERE Sex = :gender
"""

df = pd.read_sql(query, conn, params={"gender":"male"})

conn.close()
df.head()

                             Name Gender
0         Braund, Mr. Owen Harris   male
1        Allen, Mr. William Henry   male
2                Moran, Mr. James   male
3         McCarthy, Mr. Timothy J   male
4  Palsson, Master. Gosta Leonard   male

### IS NOT NULL

In [39]:
conn = sqlite3.connect('titanic_data.db')

query = """
SELECT 
    Distinct(Embarked)
FROM titanic_csv
WHERE Embarked IS NOT NULL
"""

df = pd.read_sql(query, conn, params={"gender":"male"})

conn.close()
df.head()

  Embarked
0        S
1        C
2        Q

### IS NULL

In [40]:
conn = sqlite3.connect('titanic_data.db')

query = """
SELECT 
    Distinct(Embarked)
FROM titanic_csv
WHERE Embarked IS NULL
"""

df = pd.read_sql(query, conn, params={"gender":"male"})

conn.close()
df.head()

  Embarked
0     None

### Greater than

In [41]:
conn = sqlite3.connect('titanic_data.db')

query = """
SELECT 
    Name,
    Fare
FROM titanic_csv
WHERE Fare > :fare
"""

df = pd.read_sql(query, conn, params={"fare":53})

conn.close()
df.head()

                                                Name      Fare
0  Cumings, Mrs. John Bradley (Florence Briggs Th...   71.2833
1       Futrelle, Mrs. Jacques Heath (Lily May Peel)   53.1000
2                     Fortune, Mr. Charles Alexander  263.0000
3     Spencer, Mrs. William Augustus (Marie Eugenie)  146.5208
4                            Meyer, Mr. Edgar Joseph   82.1708

### Less than

In [42]:
conn = sqlite3.connect('titanic_data.db')

query = """
SELECT 
    Name,
    Fare
FROM titanic_csv
WHERE Fare < :fare
"""

df = pd.read_sql(query, conn, params={"fare":10})

conn.close()
df.head()

                             Name    Fare
0         Braund, Mr. Owen Harris  7.2500
1          Heikkinen, Miss. Laina  7.9250
2        Allen, Mr. William Henry  8.0500
3                Moran, Mr. James  8.4583
4  Saundercock, Mr. William Henry  8.0500

### BETWEEN

In [75]:
conn = sqlite3.connect('titanic_data.db')

query = """
SELECT 
    Name,
    Fare,
    Age
FROM titanic_csv
WHERE Age BETWEEN :start_age AND :end_age
"""

df = pd.read_sql(query, conn, params={"start_age": 1, "end_age": 10})

conn.close()
df.head()

                                       Name     Fare  Age
0            Palsson, Master. Gosta Leonard  21.0750  2.0
1           Sandstrom, Miss. Marguerite Rut  16.7000  4.0
2                      Rice, Master. Eugene  29.1250  2.0
3             Palsson, Miss. Torborg Danira  21.0750  8.0
4  Laroche, Miss. Simonne Marie Anne Andree  41.5792  3.0

### IN

In [60]:
conn = sqlite3.connect('titanic_data.db')

query = """
SELECT 
    Name,
    Fare
FROM titanic_csv
WHERE Embarked IN ("S", "C", "Q")
"""

df = pd.read_sql(query, conn)

conn.close()
df.head()

                                                Name     Fare
0                            Braund, Mr. Owen Harris   7.2500
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  71.2833
2                             Heikkinen, Miss. Laina   7.9250
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  53.1000
4                           Allen, Mr. William Henry   8.0500

In [63]:
conn = sqlite3.connect('titanic_data.db')

query = """
SELECT 
    Name, 
    Embarked 
FROM titanic_csv 
where Embarked IN (
    SELECT DISTINCT(Embarked) 
    FROM titanic_csv 
    where Embarked is NOT NULL and length(Embarked) > 0
)
"""

df = pd.read_sql(query, conn)

conn.close()
df.head()

                                                Name Embarked
0                            Braund, Mr. Owen Harris        S
1  Cumings, Mrs. John Bradley (Florence Briggs Th...        C
2                             Heikkinen, Miss. Laina        S
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)        S
4                           Allen, Mr. William Henry        S

### Case When

In [65]:
conn = sqlite3.connect('titanic_data.db')

query = """
SELECT CASE
    WHEN fare < 100  THEN "Upper"
    WHEN fare BETWEEN 50 and 100 THEN "Middle"
    ELSE "Lower"
END AS 'fare_category'
FROM titanic_csv 
"""

df = pd.read_sql(query, conn)

conn.close()
df.head()

  fare_category
0         Upper
1         Upper
2         Upper
3         Upper
4         Upper

### LIKE

##### Startswith

In [76]:
conn = sqlite3.connect('titanic_data.db')

query = """
SELECT 
    NAME
FROM titanic_csv 
WHERE Name LIKE 'Leonard%%'
"""

df = pd.read_sql(query, conn)

conn.close()
df.head()

                  Name
0  Leonard, Mr. Lionel

#### Endswith

In [77]:
conn = sqlite3.connect('titanic_data.db')

query = """
SELECT 
    NAME
FROM titanic_csv 
WHERE Name LIKE '%%Joseph'
"""

df = pd.read_sql(query, conn)

conn.close()
df.head()

                               Name
0           Meyer, Mr. Edgar Joseph
1       Shorney, Mr. Charles Joseph
2               Peduzzi, Mr. Joseph
3               Murdlin, Mr. Joseph
4  Vande Velde, Mr. Johannes Joseph

#### Anything with

In [80]:
conn = sqlite3.connect('titanic_data.db')

query = """
SELECT 
    NAME
FROM titanic_csv 
WHERE Name LIKE '%%Edgar%%'
"""

df = pd.read_sql(query, conn)

conn.close()
df.head()

                                    Name
0                Meyer, Mr. Edgar Joseph
1             Andrew, Mr. Edgardo Samuel
2  Meyer, Mrs. Edgar Joseph (Leila Saks)

### ORDER BY

In [81]:
conn = sqlite3.connect('titanic_data.db')

query = """
SELECT 
    NAME
FROM titanic_csv 
ORDER BY FARE
"""

df = pd.read_sql(query, conn)

conn.close()
df.head()

                              Name
0              Leonard, Mr. Lionel
1            Harrison, Mr. William
2     Tornquist, Mr. William Henry
3      Parkes, Mr. Francis "Frank"
4  Johnson, Mr. William Cahoone Jr

In [82]:
conn = sqlite3.connect('titanic_data.db')

query = """
SELECT 
    NAME
FROM titanic_csv 
ORDER BY FARE desc
"""

df = pd.read_sql(query, conn)

conn.close()
df.head()

                                 Name
0                    Ward, Miss. Anna
1  Cardeza, Mr. Thomas Drake Martinez
2              Lesurer, Mr. Gustave J
3      Fortune, Mr. Charles Alexander
4          Fortune, Miss. Mabel Helen

In [84]:
conn = sqlite3.connect('titanic_data.db')

query = """
SELECT 
    NAME,
    FARE
FROM titanic_csv 
ORDER BY FARE desc, Name
"""

df = pd.read_sql(query, conn)

conn.close()
df.head()

                                 Name      Fare
0  Cardeza, Mr. Thomas Drake Martinez  512.3292
1              Lesurer, Mr. Gustave J  512.3292
2                    Ward, Miss. Anna  512.3292
3      Fortune, Miss. Alice Elizabeth  263.0000
4          Fortune, Miss. Mabel Helen  263.0000

### AGGREGATE

* COUNT
* AVG
* SUM
* MAX
* MIN

In [89]:
conn = sqlite3.connect('titanic_data.db')

query = """
SELECT 
    COUNT(NAME) as 'Passenger Count', 
    AVG(AGE) as 'Average Age',
    MIN(AGE) as 'Minimum Age',
    MAX(AGE) as 'Maximum Age',
    SUM(Fare) as 'Total Fare'
FROM titanic_csv 
"""

df = pd.read_sql(query, conn)

conn.close()
df.head()

   Passenger Count  Average Age  Minimum Age  Maximum Age  Total Fare
0              891    29.699118         0.42         80.0  28693.9493

### GROUP BY

In [90]:
conn = sqlite3.connect('titanic_data.db')

query = """
SELECT COUNT(SEX) AS 'Gender Count'
FROM titanic_csv 
GROUP BY SEX
"""

df = pd.read_sql(query, conn)

conn.close()
df.head()

   Gender Count
0           314
1           577

### HAVING

In [91]:
conn = sqlite3.connect('titanic_data.db')

query = """
SELECT AVG(Fare) AS 'Gender Count'
FROM titanic_csv 
GROUP BY Embarked
HAVING AVG(Fare) > 30
"""

df = pd.read_sql(query, conn)

conn.close()
df.head()

   Gender Count
0     80.000000
1     59.954144